<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Perspective change: huge Scala project from tooling perspective</title>
	<meta name="description" content="Perspective change: huge Scala project from tooling perspective">
	<meta name="author" content="Piotr Kukiełka, Krzysztof Romanowski">

	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<style type="text/css">
		.lefty {
		text-align: left;
		font-size: 65% !important;
		margin-left: 5%  !important;
		}
	</style>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">

		<section data-markdown>
			<script type="text/template">
			### Piotr Kukiełka

			piotr.kukielka@gmail.com

			<div style="margin-left: 36% text-align: left;">
				<img src="imgs/gh.png" style="background: none; border: none; margin: 0px"> pkukielka

				<img src="imgs/twitter.png" style="background: none; border: none; margin: 0px"> pkukielka

			</div>

			<br>

			### Krzysztof Romanowski

			romanowski.kr@gmail.com

			<div style="margin-left: 36% text-align: left;">
				<img src="imgs/gh.png" style="background: none; border: none; margin: 0px"> romanowski

				<img src="imgs/twitter.png" style="background: none; border: none; margin: 0px"> RomanowskiKr

			</div>

			<img src="imgs/vl.png" alt="Virtus Lab" style="background: none; border: none; box-shadow: none"/>

			</script>
		</section>

		<!-- ################################################################################################################ -->

		<section>
			<section data-markdown>
				<script type="text/template">
				## Perspective change:
				####Huge Scala project from tooling perspective

				</script>

			</section>

			<section data-markdown>
				<script type="text/template">
				## Plan

				1. Tooling at scale. Challenge bigger then it seems
				2. Stability starts with recovery
				3. Tooling for support: in the search of repro

				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
					This is not a presentation about sbt, CI or IDE.

				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				This is sum of experience in providing tooling that integrate all this components.
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				Why do we need such tooling?
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				This is story how to provide scala workspaces also for users of DSL.
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				This is story about failing tooling.
				</script>
			</section>

			<!--
			<section data-markdown>
				<script type="text/template">
				Presentation can be found there:
				<br>
				</script>
			</section>
			-->
		</section>

		<!-- ################################################################################################################ -->

		<section>
			<section data-markdown><script type="text/template">
				##Tooling at scale

				####Challenge bigger than it seems
			</script></section>

			<section data-markdown><script type="text/template">
				###What does the 'tooling' really mean?

				* Build automation systems, build scripts
				* IDEs with proper project structure and settings
				* Additional programs being part of the ecosystem
				* CI, test and prod environments
				* Distributed builds, caches...
			</script></section>

			<section data-markdown><script type="text/template">
				<div style="text-align: center;">
					One Tooling to rule them all,<br>
					One Tooling to find them,<br>
					One Tooling to bring them all<br>
					and in the darkness bind them
				</div>
				<br>
				<div style="text-align: center;">
					<img src="imgs/One_Ring_inscription.png" style="background: none; border: none">
				</div>
			</script></section>

			<section data-markdown><script type="text/template">
				###What we have to provide?

				* Support for multiple repositories
				* Effortless upgrades and downgrades
				* Quick way to setup/reset whole environment
				* Good IDE integration and synchronization

				Sounds easy, right?
			</script></section>

			<section data-markdown><script type="text/template">
				###Problems & solutions
			</script></section>

			<section data-markdown data-background="#b5533c"><script type="text/template">
				###Problem: We have to support multiple environments/workspaces

				* Dozens of environments at the same time
				* On different machines with different operating systems
				* Each can be upgraded or downgraded at any time by pull or branch change
				* Each can be fixed or restored - and depending on the failure severity it should be as quick as possible<br><br>

				####Existing solutions falls short.
			</script></section>

			<section data-markdown data-background="#2F5938"><script type="text/template">
				###Solution: Version change management
			</script></section>

			<section data-markdown><script type="text/template">
				###How does our infrastructure looks like?

				* Each repository contains different code and build scripts, but part of the build infrastructure is common
				* Tooling version is stored in a version file (so it is subject to change during code pulls and branch changes)

				<div style="text-align: center;">
					<img src="imgs/tooling.png" style="background: none; border: none">
				</div>
			</script></section>

			<section data-markdown><script type="text/template">
				###When version changes...

				Tooling needs to be able to discover changes in:

				* IDE version
				* Project structure
				* Config scripts
				* And more...

				And update accordingly.

				Different granularity of 'clean and restore' actions is required.
			</script></section>

			<section data-markdown data-background="#b5533c"><script type="text/template">
				###Problem: No Ide can handle it automatically

				* Synchronization with build scripts is lacking
				* Re-generation of project structure takes minutes
				* Commandline options support is poor
				* Some options, like building custom compiler plugin as part of the build, are missing
			</script></section>

			<section data-markdown data-background="#2F5938"><script type="text/template">
				###Solution (ideal world): <br>Improve integration with build scripts
				<br>
				###Solution (real world): <br>Hack over each problem
			</script></section>

			<section data-markdown><script type="text/template">
				###Project files regeneration

				You need to choose if you prefer accuracy or speed.

				Not every change in build files causes change in project structure.

				We let users to decide.
			</script></section>

			<section data-markdown><script type="text/template">
				###Custom requirements

				Better learn how to write IDE plugins.

				You will have to hack:

				* Presentation compiler support <br> (google for: *IntelliJ API to Build Scala Macros Support*)
				* Builders <br> (google for: *External Builder API and Plugins*)
				* Everything else <br> (just go straight to the sources :))
			</script></section>

			<section data-markdown data-background="#b5533c"><script type="text/template">
				###Problem: Tooling needs to make up for Scala shortcomings
				* Scala desperately needs distributed compilation or external caching
				* Working implementation of distributed compilation in Scala does not exist
				* Caching requires a lot of resources, proper synchronization and custom extensions to your commandline and IDE build systems
			</script></section>


			<section data-markdown data-background="#2F5938"><script type="text/template">
				###Solution: Smart caching
			</script></section>

			<section data-markdown><script type="text/template">
				###Get help from the CI

				If some project has no sources changed, why not use jars generated by CI?
			</script></section>

			<section data-markdown><script type="text/template">
				####Subproblems:

				* How to discover if there are "no sources changed"
				* How to invalidate caches/jars on CI (it will grow FAST)

				<br>

				####Downsides:

				* You need separate implementation for both commandline and IDE build
				* Change in one file causes re-compilation of the whole project
			</script></section>

			<section data-markdown><script type="text/template">
				###Get help from the CI - second approach

				Use sbt build with name hashing enabled.<br>
				Let the incremental compilation do the job.
			</script></section>

			<section data-markdown><script type="text/template">
				####Benefits:

				* You don't need exact cache hit anymore
				* Change in one file causes smallest possible recompilation
				* You need less space on CI side
				* If your IDE supports sbt build you can have almost the same implementation for both commandline and IDE build

				<br>

				####Downsides:

				* Bugs in sbt incremental compilation can kill you
			</script></section>

			<section data-markdown data-background="#b5533c"><script type="text/template">
				###Problem: Tooling should be resistant to random failures

				With over 1M line of code and hundreds of developers:

				* IDEs will be breaking 'randomly'
				* Incremental compiler will be breaking 'randomly'
				* Everything else will... you get it :)<br><br>
			</script></section>

			<section data-markdown data-background="#2F5938"><script type="text/template">
				###Solution: Report and recover
			</script></section>

			<section data-markdown><script type="text/template">
				You need to accept sad reality:<br>
				**something will eventually fail**

				In many cases failures are caused by tools outside of your control.

				What you can do is to report the problem and recover from errors - mostly by partial or full re-creation of the workspace.
			</script></section>

			<section data-markdown data-background="#b5533c"><script type="text/template">
				###Problem: Often tools are not enough (or are not good enough)
			</script></section>

			<section data-markdown data-background="#2F5938"><script type="text/template">
				###Solution 1: Good practices and discipline

				###Solution 2: Let's make better tools :)
			</script></section>

			<section data-markdown><script type="text/template">
				###To name just a few rules:

				* If something should be private, make it private
				* Explicitly specify type of public methods
				* Minimize the scope of implicits
				* Create bigger objects and classes by composing traits
			</script></section>

			<section data-markdown><script type="text/template">
				###Most of that things should be done automatically

				* Automatic type insertion (for public methods) - no tool can reliably do it for whole codebase
				* Implicits scope analyse, reporting, and auto-fixing

				Hopefully building that kind of tools will become easier with Scala.Meta.
			</script></section>

		</section>

		<!-- ################################################################################################################ -->
		<section>
			<section data-markdown>
				<script type="text/template">
				## Stability starts with recovery
				</script>

			</section>

			<section data-markdown>
				<script type="text/template">
				It's not possible that IDE will never brake.
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				Even if IDE breaks once a year,<br> for 365 workspaces statistically it will break once per day.
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				_from support mailing list_
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				<div style="text-align: left;">
					_I compiled my project, I got exception from compiler (...).
					Rebuilding and compiling project again don't help.
					I didn't change anything in that project (it is dependency of my work)."_
				</div>
				<br>
				<div style="text-align: right;">
					_This is a known problem. Please rebuild whole workspace and it should be gone._
				</div>
				<br>
				<div style="text-align: left;">
					_Thanks, it helped.
					However full build took over 30 min and I have to do it for no reason once a week.
					Can we do sth about this?_
				</div>
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				Problem:

				Cleaning classes in Intellij's "Compile module xxx" is based on cache.

				Cache sometimes gets corrupted.
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				Such random corruptions (in cache, metadata) are really hard to identify.

				In most cases the only solution we can offer is some kind of recovery strategy.
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				## Nuclear recovery
				(e.g. new workspace, Intellij's Rebuild project)

				Required minimum.

				The only problem is that nukes are expensive.
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				Can we do better?
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				## Quick and precise recovery strategy
				</script>
			</section>


			<section data-markdown>
				<script type="text/template">
				Example
				_For mentioned "Compile module xxx" cache corruption problem_

				Brute force clean that removes all classes (implemented by us).

				Fast, reliable recovery for single project compilation.
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				## Why this is so important?

				If user can fix most of problems in a few minutes with one click, this gives a feel of stability.

				If tooling works fine 90% of time but in case of failure it needs hours to fix, then it feels unstable.
				</script>
			</section>

		</section>
		<!-- ################################################################################################################ -->

		<section>
			<section data-markdown>
				<script type="text/template">
				## Tooling for support:

				#### in the search of repro
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				Usual thread on support mailing list
				</script>

			</section>

			<section data-markdown>
				<script type="text/template">
				<div style="text-align: left;">
				_I changed a leaf project then compiled, but when I tried to run my application it compiled whole workspace._
				</div>
				<br>
				<div style="text-align: right;">
				_Can you give me more details?<br> Version of platform, branch/repository, installation details_
				</div>
				<br>
				<div style="text-align: left;">
				_Where I can find version of platform?_
				</div>

				... After multiple messages sent...

				<div style="text-align: right;">
					_Sorry I cannot reproduce your problem._
				</div>
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				Similar problem was reported multiple times.

				Multiple hours spent on searching for repeatable reproduction...
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				... and problem was finally found and reported.

				```scala
				//Inside project A
				trait X

				class A
				//commenting this line affecting ClassAsGenericBoundUsage on X
				extends X

				//Inside project B that depends on A

				//This class will be compiled when line 5 is commented
				class B {
				//this has ClassAsGenericBoundUsage on X
					def foo: Option[X] = None
				}
				```
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				Usually without reproduction cause cannot be found,<br/>so problem cannot be properly fixed/reported.

				### How to find reproduction?

				Tools always work at creator's machine...
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				Problem with repros: even really small detail can matter

				<img src="imgs/evenSmallDetali.png" style="background: none; border: none">


				https://youtrack.jetbrains.com/issue/SCL-9532
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				## Wishful thinking...

				<img src="imgs/steps-sbt.png" style="background: none; border: none">
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				## Manual approach

				In the end tooling developer needs to find repro himself/herself.

				The only thing that can be improved is how many work needs to be put here.
				</script>
			</section>


			<section data-markdown>
				<script type="text/template">
				## Error reports

				1. Easy for end user: one click + short description
				2. Powerful for developer: contains as much information as possible
				3. Legal issues: cannot expose non-public code
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				## Statistics gathering

				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				## Self-diagnostic tools

				1. Deadlock detection (from Intellij)
				2. Tweaks in ScalaIDE (named compilation threads)
				3. API Changes from SBT's compiler

				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
				## Beware!
				It can break your tooling

				1. Problems with SBT's API changes
				2. Deadlock detection that breaks long compilations
				3. Time losses on tracking

				</script>
			</section>

		</section>
		<!-- ################################################################################################################ -->

		<section>

			<section data-markdown>
				<script type="text/template">
				### All tools developers, we kindly ask for:


				1. Possibility to log as much as possible.
				<br>What was compiled, what triggered a change etc.
				2. Allow us to easily connect with debugger. Intellij's compiler.debug.port FTW!
				3. Tag your releases. Documentation is never enough. We want see actual code
				4. Don't depend on snapshots in releases. Later we are always missing them

				</script>
			</section>

		</section>

		<!-- ################################################################################################################ -->


		<section>

			<section data-markdown>
				<script type="text/template">
				<!--to jest kopia 1 slajdu-->
				### Piotr Kukiełka

				piotr.kukielka@gmail.com

				<div style="margin-left: 36% text-align: left;">
					<img src="imgs/gh.png" style="background: none; border: none; margin: 0px"> pkukielka

					<img src="imgs/twitter.png" style="background: none; border: none; margin: 0px"> pkukielka

				</div>

				<br>

				### Krzysztof Romanowski

				romanowski.kr@gmail.com

				<div style="margin-left: 36% text-align: left;">
					<img src="imgs/gh.png" style="background: none; border: none; margin: 0px"> romanowski

					<img src="imgs/twitter.png" style="background: none; border: none; margin: 0px"> RomanowskiKr

				</div>

				<img src="imgs/vl.png" alt="Virtus Lab" style="background: none; border: none; box-shadow: none"/>

				</script>
			</section>
		</section>

		<!-- ################################################################################################################ -->
	</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});


</script>

</body>
</html>
